FROM caffe-base:cuda7.5-cudnn3-devel-ubuntu14.04
LABEL maintainer="Jun Zhang <junzhang22@iflytek.com>"

# Copy local custom caffe source code folder
ENV CAFFE_ROOT=/opt/caffe
WORKDIR $CAFFE_ROOT
ADD ./caffe $CAFFE_ROOT

# Compile the custom caffe code and install
RUN mkdir build && cd build && \
    cmake -DUSE_CUDNN=1 -DBLAS=atlas.. && \
    make -j"$(nproc)"

# Set up env for caffe
ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig