FROM nvidia/cuda:7.5-cudnn3-devel-ubuntu14.04
LABEL maintainer="Jun Zhang <junzhang22@iflytek.com>"

# Install caffe depedencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-dev \
        python-numpy \
        python-pip \
        python-setuptools \
        python-scipy && \
    rm -rf /var/lib/apt/lists/*


# Install Pycaffe depedencies
COPY requirements.txt /root/
RUN pip install --upgrade pip && \
    cd /root && for req in $(cat requirements.txt) pydot; do pip install $req; done